categoryId,categoryName,parentsId
SubCatMenTop,MensTopWear,Fashion
SubCatMenBottom,MensBottomWear,Fashion
SubCatMenFootwear,MensFootwear,Fashion
SubSubMenTopTshirt,MensTshirt,SubCatMenTop
SubSubMenTopFShirt,MensFShirt,SubCatMenTop
SubSubMenTopCShirt,MensCShirt,SubCatMenTop
Fashion,,


cat11,c1n,par1
cat12,c2n,par1
cat13,c2n,par1
cat3,c3n,par2
cat4,c4n,par2
par1,,
par2,,



Fashion,,
SubCatMenTop,MensTopWear,Fashion
SubCatMenBottom,MensBottomWear,Fashion
SubCatMenFootwear,MensFootwear,Fashion
SubSubMenTopTshirt,MensTshirt,SubCatMenTop
SubSubMenTopFShirt,MensFShirt,SubCatMenTop
SubSubMenTopCShirt,MensCShirt,SubCatMenTop



p,,
c1,c1n,p
c2,c2n,p
c3,c3n,p
sc1,sc1n,c1
sc2,sc2n,c2